version: "3"

services:


        sorrylinus-hub:
                build: .
                container_name: sorrylinus-hub
                ports:  
                        - "3000:3000"
                        - "3001:3001"
                tty: true
                restart: always

